{
  "name": "grandpa",
  "version": "0.1.0",
  "description": "A modern CLI application template inspired by OpenCode architecture",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "bun --watch run --cwd apps/cli src/index.ts",
    "dev:server": "bun --watch run --cwd packages/server src/cli.ts",
    "dev:server:port": "bun --watch run --cwd packages/server src/cli.ts --port=3478",
    "dev:web": "bun run --cwd packages/web dev",
    "dev:all": "echo 'Run dev:server and dev:web in separate terminals'",
    "dev:watch": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "clean": "turbo clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "cli": "bun run --filter @grandpa/cli dev"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.10.5",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3",
    "prettier": "^3.4.2",
    "eslint": "^9.17.0",
    "@eslint/js": "^9.17.0",
    "globals": "^15.14.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "bun": ">=1.1.0"
  },
  "packageManager": "bun@1.1.42"
}
